@media only screen and (min-width:  32.5em) { 

    /* Header */

    header {
        text-align: left;
    }

    .spokaneicon {
        width: 25%;
        margin-left: 10px;
    }

    /* Navigation */

    nav {
        margin-top: -45px;
    }

    nav ul {
        display: flex; 
        width: 100%;
        justify-content: flex-end;
    }

    nav ul.hide {
        display: flex; 
        width: 100%;
        justify-content: flex-end;
    }

    nav button {
        display: none;
    }  

    /* Hero Image */

    img.heroimage {
        height: 250px;
    }

    .welcome {
        top: 40%;
        padding: 20px 0px;
    }

    /* Main Page */

    div.mainpage {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 98%;
        margin: 0 auto;
    }

    section.whoweare {
        grid-column: 1/4;
        width: 92%;
    }

    section.calltoaction {
        grid-column: 4/6;
        width: 83%;
    }

    section.events {
        grid-column: 1/6;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    section.events h2 {
        grid-row: 1/2;
        grid-column: 2/5;
    }

    section.events img {
        grid-row: 1/4;
        width: 200px;
        align-self: center;
        height: 270px;
    }

    section.events div {
        grid-row: 3/4;
        height: 200px;
    }

    section.businesses {
        grid-column: 1/6;
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    section.businesses h2 {
        grid-column: 1/4;
    }

    section.currentweather {
        grid-column: 1/3;
        width: 95%;
    }

    div#threedayforecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 3/6;
        width: 100%;
    }

    div#threedayforecast div {
        text-align: center;
        margin: 15px 10px;
        background-color: var(--lightblue);
        padding: 20px 15px;
        border-radius: 5px;
        box-shadow: 0px 2px rgba(1,22,39,0.4);
    }

    
    /* About Spokane */

    section.demographics {
        grid-column: 1/4;
        width: 92%;
        height: 350px;
    }

    section.visitmanito {
        grid-column: 1/4;
    }

    section.visitmanito div {
        grid-column: 1/4;
        padding: 50px 10px;
    }

    section.spokaneevents {
        grid-column: 1/4;
        width: 92%; 
    }

    section.spokaneevents div {
        height: 230px;
    }

    section.spokaneevents h2 {
        grid-column: 1/4;
    }

    section.spokanehistory {
        grid-column: 4/6;
        grid-row: 1/4;
        
    }

    /* Join Us Page */

    section.why {
        grid-column: 1/6;
        
    }

    form {
        grid-column: 1/6;
    }

    section.membershiptype {
        grid-column: 1/6;
    }

    input[type="radio"] {
        width: 10%;
    }

    /* Contact Us */

    section.contactinfo {
        grid-column: 1/4;
        grid-row: 1/2
    }

    form.sendmessage {
        grid-column: 4/6;
        grid-row: 1/4;
    }
    form.sendmessage textarea {
        height: 280px;
    
    }

    section.boardofdirectors {
        grid-column: 1/4;
        grid-row: 2/4;
    }

    /* Directory */


    div.directoryjs div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.directoryjs div img {
        width: 150px;  
        margin: 50px auto;
    }

    div.grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 20px;
        width: 95%;
        margin: 0 auto;
    }

    div.grid div {
        margin: 10px auto;
        display: block;
    }

    div.grid div img {
        width: 100px;
    }

    div.grid div:nth-child(1) img {
        width: 120px;
    }

    div.grid div:nth-child(-n+3) {
        grid-row: 1/2;
    }

    div.grid div:nth-child(7) {
        grid-column: 2/3;
    }

    div.gridview {
        display: block;
        width: 90%;
        margin: 25px auto;
        text-align: right;
    }

    img.grid, img.list {
        width: 30px;
        padding: 5px;
    }

    img.blue {
        background-color: var(--lightblue);
        padding: 5px;
        border-radius: 5px;;
    }

    /* Footer */
    div.footcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 70%;
        margin: 0 auto;
    }

    p.name {
        text-align: center;
    }
    
    footer div.footcontainer div:nth-child(2) {
        text-align: right;
    }

    footer div iframe {
        margin-left: 30px;
    }

}